<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
        <meta http-equiv="Content-Type" content="text/html" charset=UTF-8">
        <link href="<%= request.getContextPath()%>/styles.css" rel="stylesheet" type="text/css"/>

        <title>Datenbankseite</title>
    </head>
<!-- Gemeinsam verwendete Navigation -->
<div id="navigation">
    <ul>
        <% String pfad = request.getContextPath();%>
        <a class ="btn-danger" href="<%= pfad%>/index.jsp">Startseite</a>
        <li><a href="<%= pfad%>/nutzer/index.jsp">Intern</a></li>
        <li><a href="<%= pfad%>/admin/index.jsp">Admin</a></li>
        <li><a href="<%= pfad%>/logout.jsp">Logout</a></li>
    </ul>
</div>