
<!--Diese Navigation wird in alle angelegten Seiten eingegliedert. 
Die einzelnen Verlinkungen sind mit Bootstrap gestaltet. -->
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <meta http-equiv="Content-Type" content="text/html" charset=UTF-8">
    <link href="<%= request.getContextPath()%>/styles.css" rel="stylesheet" type="text/css"/>

    <title>Navigationsleiste</title>
</head>
<!-- Gemeinsam verwendete Navigation -->
<div class="blog-nav">
    <ul>
        <% String pfad = request.getContextPath();%>
        
        <a class ="btn btn-link blog-nav-item" href="<%= pfad%>/index.jsp">Startseite</a>
        <a class ="btn btn-link blog-nav-item" href="<%= pfad%>/nutzer/index.jsp">Benutzer</a>
        <a class ="btn btn-link blog-nav-item" href="<%= pfad%>/admin/index.jsp">Admin</a>
        <a class ="btn btn-link blog-nav-item" href="<%= pfad%>/logout.jsp">Logout</a>
    </ul>
</div>